src/404.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title 404

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        
        link(href='./css/framework.css', rel='stylesheet')

        link(href='./css/sliders.css', rel='stylesheet')
        link(href='./css/previews.css', rel='stylesheet')
    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main
            //- 404
            section.content.container
                .content__inside
                    .text-center 
                        p.heading-error.text-covered Oops!
                        h1.h5.text-spacing.text-bolder.text-uppercase.text-action Страница не найдена
                        p.mt-2 Возможно вы ошиблись в адресе или она была удалена
                    //- Category In Catalog
                    .row.align-items-center.mt-3.mb-2
                        .col-8
                            h2.content__block-title.mb-0 SHOP BY CATEGORY
                        .col-4.text-right
                            a.content__block-link(href="catalog.html") Каталог товаров
                    .slider-container
                        .slider.slider_subcategory.slider_subcategory-index.owl-carousel.owl-theme
                            .slider__item
                                +subcategory('Бюстгальтеры', '', 'category.html')(dataSrc='./img/advantage-0.jpg')
                            .slider__item
                                +subcategory('Трусы', '', 'category.html')(dataSrc='./img/advantage-1.jpg')
                            .slider__item
                                +subcategory('Шорты', '', 'category.html')(dataSrc='./img/advantage-2.jpg')
                            .slider__item
                                +subcategory('Леггинсы', '', 'category.html')(dataSrc='./img/advantage-3.jpg')
                            .slider__item
                                +subcategory('Майки', '', 'category.html')(dataSrc='./img/advantage-4.jpg')
                            .slider__item
                                +subcategory('Носки', '', 'category.html')(dataSrc='./img/advantage-1.jpg')
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")
        
        script(src="./js/blazy.min.js")

        script(src="./js/app.min.js")

public/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/sliders.css" rel="stylesheet"/>
    <link href="./css/previews.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3">
      <section class="content container">
        <div class="content__inside">
          <div class="text-center"> 
            <p class="heading-error text-covered">Oops!</p>
            <h1 class="h5 text-spacing text-bolder text-uppercase text-action">Страница не найдена</h1>
            <p class="mt-2">Возможно вы ошиблись в адресе или она была удалена</p>
          </div>
          <div class="row align-items-center mt-3 mb-2">
            <div class="col-8">
              <h2 class="content__block-title mb-0">SHOP BY CATEGORY</h2>
            </div>
            <div class="col-4 text-right"><a class="content__block-link" href="catalog.html">Каталог товаров</a></div>
          </div>
          <div class="slider-container">
            <div class="slider slider_subcategory slider_subcategory-index owl-carousel owl-theme">
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Бюстгальтеры">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-0.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Бюстгальтеры</p></a>
              </div>
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Трусы">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-1.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Трусы</p></a>
              </div>
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Шорты">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-2.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Шорты</p></a>
              </div>
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Леггинсы">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-3.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Леггинсы</p></a>
              </div>
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Майки">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-4.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Майки</p></a>
              </div>
              <div class="slider__item"><a class="preview preview_subcategory" href="category.html" title="Носки">
                      <div class="preview__image preview_subcategory__image b-lazy" data-src="./img/advantage-1.jpg"></div>
                      <p class="preview__title preview_subcategory__title">Носки</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="row"> 
        <div class="col-5">
          <div class="footer__nav"><a class="footer__nav-item" href="#">Способы оплаты</a><a class="footer__nav-item" href="#">Доставка</a><a class="footer__nav-item" href="#">Программа лояльности</a><a class="footer__nav-item" href="#">Гарантия</a><a class="footer__nav-item" href="#">Возврат</a><a class="footer__nav-item" href="#">Контакты</a></div>
        </div>
        <div class="col-2">
          <div class="footer__network"><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/vk.svg"/></a><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/fb.svg"/></a></div>
        </div>
        <div class="col-5">
          <div class="footer__information"> 
            <div class="footer__copyright">© 2021 SANKOM Все права защищены </div>
            <div class="footer__nav"><a href="#">Политика конфиденциальности</a>
              <div class="footer__nav-sep">|</div><a href="#">Условия продажи</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
