src/blog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Blog

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        link(href='/css/style.css', rel='stylesheet')
        link(href='/css/pages.css', rel='stylesheet')

    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main.mt-3.mb-3
            //- Blog
            section.content.container
                .content__inside
                    ul.breadcrumb
                        li.breadcrumb__item 
                            a.breadcrumb__link(href="index.html") Главная
                        li.breadcrumb__item.breadcrumb__item--active Блог
                    .row.mt-2
                        .col-2
                            //- Category Links
                            .nav.mb-2
                                .nav__parent Категории
                                .nav__children
                                    a.nav__link(href="#") Обзоры
                                    a.nav__link(href="#") Видео
                                    a.nav__link(href="#") Статьи
                                    a.nav__link(href="#") Фотографии
                            .filter-row.mb-1
                                .filter-row__title Параметр фильтрации
                                .filter-row__content 
                                    .checkbox
                                        input.checkbox__input#param1(type="checkbox" name="type" checked="checked")
                                        label.checkbox__label(for="param1") Параметр 1
                                    .checkbox.mt-1
                                        input.checkbox__input#param2(type="checkbox" name="type")
                                        label.checkbox__label(for="param2") Параметр 2
                                    .checkbox.checkbox--disabled.mt-1
                                        input.checkbox__input#param3(type="checkbox" name="type" disabled="disabled")
                                        label.checkbox__label(for="param3") Параметр 3
                            .filter-row.filter-row--active.mb-1
                                .filter-row__title.filter-row__title--active Параметр фильтрации
                                .filter-row__content(style="display: block;")
                                    .checkbox
                                        input.checkbox__input#param1(type="checkbox" name="type" checked="checked")
                                        label.checkbox__label(for="param1") Параметр 1
                                    .checkbox.mt-1
                                        input.checkbox__input#param2(type="checkbox" name="type")
                                        label.checkbox__label(for="param2") Параметр 2
                                    .checkbox.checkbox--disabled.mt-1
                                        input.checkbox__input#param3(type="checkbox" name="type" disabled="disabled")
                                        label.checkbox__label(for="param3") Параметр 3
                        .col-10
                            h1.h3 Блог: обзоры, статьи и отзывы о товарах
                            .tags-row
                                .tags-row__title Популярные тематики
                                .tags-row__items 
                                    a.tags-row__link(href="catalog.html") Коррекция и красота
                                    a.tags-row__link(href="catalog.html") Для повседневного использования
                                    a.tags-row__link(href="catalog.html") Убрать бока
                                    a.tags-row__link(href="catalog.html") Убрать живот
                                    a.tags-row__link(href="catalog.html") Тонкая талия
                                    a.tags-row__link(href="catalog.html") Пуш-ап эффект
                                    a.tags-row__link(href="catalog.html") Моделирующий эффект
                                    a.tags-row__link(href="catalog.html") Под верхнюю одежду
                                    a.tags-row__link(href="catalog.html") Под вечерний наряд
                                    a.tags-row__link(href="catalog.html") Для лета
                                    a.tags-row__link(href="catalog.html") Спорт и lifestyle
                                    a.tags-row__link(href="catalog.html") Помощь для начинающих в спорте
                                    a.tags-row__link(href="catalog.html") При сгонке веса
                                    a.tags-row__link(href="catalog.html") Силовые тренировки
                                    a.tags-row__link(href="catalog.html") Забота о здоровье
                                    a.tags-row__link(href="catalog.html") При болях в спине и пояснице
                                    a.tags-row__link(href="catalog.html") Поддержка спины
                                    a.tags-row__link(href="catalog.html") Исправление осанки
                                    a.tags-row__link(href="catalog.html") Шейный остеохондроз
                                    a.tags-row__link(href="catalog.html") Восстановление после родов
                                    a.tags-row__link(href="catalog.html") Сидячий образ жизни
                                    a.tags-row__show(data-trigger="click" href="javascript:;") Показать все теги
                            .row.mt-3
                                .col-4.mb-2
                                    +blogCol("Позы йоги для снятия напряжения позвоночника", "Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus", "text.html")(dataSrc="/img/image-1.jpg")
                                        span.tags__link.tags__link_disabled Шорты Long Shaper АЛОЭ
                                        span.tags__link.tags__link_disabled Леггинсы LIGHT BLUE JEANS
                                .col-4.mb-2
                                    +blogCol("Потрясающий эффект коррекции майки SANKOM", "", "text.html")(dataSrc="/img/image-2.jpg")
                                        span.tags__link.tags__link_disabled Шорты Long Shaper АЛОЭ
                                        span.tags__link.tags__link_disabled Леггинсы LIGHT BLUE JEANS
                                .col-4.mb-2
                                    +blogCol("Фотоссесия моделей Plus Size", "Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus", "text.html")(dataSrc="/img/image-3.jpg")
                                        span.tags__link.tags__link_disabled Шорты Long Shaper АЛОЭ
                                        span.tags__link.tags__link_disabled Шорты Long Shaper COOLING
                                        span.tags__link.tags__link_disabled Майка VEST BODY SHAPER
                                        span.tags__link.tags__link_disabled Шорты Long Shaper БАМБУК
                                        span.tags__link.tags__link_disabled Трусы Briefs Shaper COOLING
                                .col-4.mb-2
                                    +blogCol("Позы йоги для снятия напряжения позвоночника", "Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus", "text.html")(dataSrc="/img/image-4.jpg")
                                        span.tags__link.tags__link_disabled Шорты Long Shaper АЛОЭ
                                        span.tags__link.tags__link_disabled Леггинсы LIGHT BLUE JEANS
                            .pagination.mt-2
                                a.pagination__link.pagination__link_prev(href="#") &nbsp;
                                a.pagination__link(href="#") 1
                                a.pagination__link(href="#") 2
                                a.pagination__link.pagination__link--active(href="#") 3
                                a.pagination__link(href="#") 4
                                a.pagination__link.pagination__link_next(href="#") &nbsp;
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")

        script(src="./js/blazy.min.js")
        
        script(src="./js/app.min.js")

public/blog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/filters.css" rel="stylesheet"/>
    <link href="./css/tags.css" rel="stylesheet"/>
    <link href="./css/previews.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3">
      <section class="content container">
        <div class="content__inside">
          <ul class="breadcrumb">
            <li class="breadcrumb__item"> <a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">Блог</li>
          </ul>
          <div class="row mt-2">
            <div class="col-2">
              <div class="nav mb-2">
                <div class="nav__parent">Категории</div>
                <div class="nav__children"><a class="nav__link" href="#">Обзоры</a><a class="nav__link" href="#">Видео</a><a class="nav__link" href="#">Статьи</a><a class="nav__link" href="#">Фотографии</a></div>
              </div>
              <div class="filter-row mb-1">
                <div class="filter-row__title">Параметр фильтрации</div>
                <div class="filter-row__content"> 
                  <div class="checkbox">
                    <input class="checkbox__input" id="param1" type="checkbox" name="type" checked="checked"/>
                    <label class="checkbox__label" for="param1">Параметр 1</label>
                  </div>
                  <div class="checkbox mt-1">
                    <input class="checkbox__input" id="param2" type="checkbox" name="type"/>
                    <label class="checkbox__label" for="param2">Параметр 2</label>
                  </div>
                  <div class="checkbox checkbox--disabled mt-1">
                    <input class="checkbox__input" id="param3" type="checkbox" name="type" disabled="disabled"/>
                    <label class="checkbox__label" for="param3">Параметр 3</label>
                  </div>
                </div>
              </div>
              <div class="filter-row filter-row--active mb-1">
                <div class="filter-row__title filter-row__title--active">Параметр фильтрации</div>
                <div class="filter-row__content" style="display: block;">
                  <div class="checkbox">
                    <input class="checkbox__input" id="param11" type="checkbox" name="type" checked="checked"/>
                    <label class="checkbox__label" for="param11">Параметр 1</label>
                  </div>
                  <div class="checkbox mt-1">
                    <input class="checkbox__input" id="param12" type="checkbox" name="type"/>
                    <label class="checkbox__label" for="param12">Параметр 2</label>
                  </div>
                  <div class="checkbox checkbox--disabled mt-1">
                    <input class="checkbox__input" id="param13" type="checkbox" name="type" disabled="disabled"/>
                    <label class="checkbox__label" for="param13">Параметр 3</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10">
              <h1 class="h3">Блог: обзоры, статьи и отзывы о товарах</h1>
              <div class="tags-row">
                <div class="tags-row__title">Популярные тематики</div>
                <div class="tags-row__items"> <a class="tags-row__link" href="catalog.html">Коррекция и красота</a><a class="tags-row__link" href="catalog.html">Для повседневного использования</a><a class="tags-row__link" href="catalog.html">Убрать бока</a><a class="tags-row__link" href="catalog.html">Убрать живот</a><a class="tags-row__link" href="catalog.html">Тонкая талия</a><a class="tags-row__link" href="catalog.html">Пуш-ап эффект</a><a class="tags-row__link" href="catalog.html">Моделирующий эффект</a><a class="tags-row__link" href="catalog.html">Под верхнюю одежду</a><a class="tags-row__link" href="catalog.html">Под вечерний наряд</a><a class="tags-row__link" href="catalog.html">Для лета</a><a class="tags-row__link" href="catalog.html">Спорт и lifestyle</a><a class="tags-row__link" href="catalog.html">Помощь для начинающих в спорте</a><a class="tags-row__link" href="catalog.html">При сгонке веса</a><a class="tags-row__link" href="catalog.html">Силовые тренировки</a><a class="tags-row__link" href="catalog.html">Забота о здоровье</a><a class="tags-row__link" href="catalog.html">При болях в спине и пояснице</a><a class="tags-row__link" href="catalog.html">Поддержка спины</a><a class="tags-row__link" href="catalog.html">Исправление осанки</a><a class="tags-row__link" href="catalog.html">Шейный остеохондроз</a><a class="tags-row__link" href="catalog.html">Восстановление после родов</a><a class="tags-row__link" href="catalog.html">Сидячий образ жизни</a><a class="tags-row__show" data-trigger="click" href="javascript:;">Показать все теги</a></div>
              </div>
              <div class="row mt-3">
                <div class="col-4 mb-2">
                      <div class="preview preview_blog-col"><a class="preview__image preview_blog-col__image b-lazy" data-src="./img/image-1.jpg" href="text.html"></a><a class="preview__title preview_blog-col__title" href="text.html" title="Позы йоги для снятия напряжения позвоночника">Позы йоги для снятия напряжения позвоночника</a>
                        <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus</p>
                        <div class="tags preview_blog-col__tags"><span class="tags__link tags__link_disabled">Шорты Long Shaper АЛОЭ</span><span class="tags__link tags__link_disabled">Леггинсы LIGHT BLUE JEANS</span>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-2">
                      <div class="preview preview_blog-col"><a class="preview__image preview_blog-col__image b-lazy" data-src="./img/image-2.jpg" href="text.html"></a><a class="preview__title preview_blog-col__title" href="text.html" title="Потрясающий эффект коррекции майки SANKOM">Потрясающий эффект коррекции майки SANKOM</a>
                        <div class="tags preview_blog-col__tags"><span class="tags__link tags__link_disabled">Шорты Long Shaper АЛОЭ</span><span class="tags__link tags__link_disabled">Леггинсы LIGHT BLUE JEANS</span>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-2">
                      <div class="preview preview_blog-col"><a class="preview__image preview_blog-col__image b-lazy" data-src="./img/image-3.jpg" href="text.html"></a><a class="preview__title preview_blog-col__title" href="text.html" title="Фотоссесия моделей Plus Size">Фотоссесия моделей Plus Size</a>
                        <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus</p>
                        <div class="tags preview_blog-col__tags"><span class="tags__link tags__link_disabled">Шорты Long Shaper АЛОЭ</span><span class="tags__link tags__link_disabled">Шорты Long Shaper COOLING</span><span class="tags__link tags__link_disabled">Майка VEST BODY SHAPER</span><span class="tags__link tags__link_disabled">Шорты Long Shaper БАМБУК</span><span class="tags__link tags__link_disabled">Трусы Briefs Shaper COOLING</span>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-2">
                      <div class="preview preview_blog-col"><a class="preview__image preview_blog-col__image b-lazy" data-src="./img/image-4.jpg" href="text.html"></a><a class="preview__title preview_blog-col__title" href="text.html" title="Позы йоги для снятия напряжения позвоночника">Позы йоги для снятия напряжения позвоночника</a>
                        <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nulla massa tellus pretium quam mauris magna senectus</p>
                        <div class="tags preview_blog-col__tags"><span class="tags__link tags__link_disabled">Шорты Long Shaper АЛОЭ</span><span class="tags__link tags__link_disabled">Леггинсы LIGHT BLUE JEANS</span>
                        </div>
                      </div>
                </div>
              </div>
              <div class="pagination mt-2"><a class="pagination__link pagination__link_prev" href="#">&nbsp;</a><a class="pagination__link" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link pagination__link--active" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link pagination__link_next" href="#">&nbsp;</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="row"> 
        <div class="col-5">
          <div class="footer__nav"><a class="footer__nav-item" href="#">Способы оплаты</a><a class="footer__nav-item" href="#">Доставка</a><a class="footer__nav-item" href="#">Программа лояльности</a><a class="footer__nav-item" href="#">Гарантия</a><a class="footer__nav-item" href="#">Возврат</a><a class="footer__nav-item" href="#">Контакты</a></div>
        </div>
        <div class="col-2">
          <div class="footer__network"><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/vk.svg"/></a><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/fb.svg"/></a></div>
        </div>
        <div class="col-5">
          <div class="footer__information"> 
            <div class="footer__copyright">© 2021 SANKOM Все права защищены </div>
            <div class="footer__nav"><a href="#">Политика конфиденциальности</a>
              <div class="footer__nav-sep">|</div><a href="#">Условия продажи</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
