public/category-sale.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Category</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="/css/framework.css" rel="stylesheet"/>
    <link href="/css/banners.css" rel="stylesheet"/>
    <link href="/css/filters.css" rel="stylesheet"/>
    <link href="/css/product-preview.css" rel="stylesheet"/>
    <link href="/css/faq.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3">
      <section class="content container">
        <div class="content__inside">
              <div class="banner banner_sales">
                <div class="banner__image banner__image_desktop b-lazy"></div>
                <div class="banner__image banner__image_mobile b-lazy"></div>
                <p class="banner__title">Скидки на товары до 50%</p>
                <div class="banner__content">
                  <div class="row">
                    <div class="col-6"><a class="btn btn_inverse" href="#">Для женщин</a>
                    </div>
                    <div class="col-6"><a class="btn btn_inverse" href="#">Для мужчин</a>
                    </div>
                  </div>
                </div>
              </div>
          <div class="mt-1">
            <div class="filters">
              <button class="filters__category" href="" id="filtersCategoryOpen">
                 <svg class="filters__icon" width="24" height="24" viewBox="0 0 24 24" fill="#3A3A3A" xmlns="http://www.w3.org/2000/svg">
<path d="M2 6H22V7H2V6ZM9 11.5H22V12.5H9V11.5ZM2 17H22V18H2V17Z"/>
</svg>Категории
              </button>
              <button class="filters__item" href="" id="filtersOpen">
                 <svg class="filters__icon" width="24" height="24" viewBox="0 0 24 24" fill="#3A3A3A" xmlns="http://www.w3.org/2000/svg">
<path d="M2 6H22V7H2V6ZM2 11.5H22V12.5H2V11.5ZM2 17H22V18H2V17Z"/>
<rect x="4" y="5" width="1" height="3"/>
<rect x="9" y="16" width="1" height="3"/>
<rect x="14" y="10" width="1" height="4"/>
</svg>Фильтр и сортировка
              </button>
              <div class="filters__tags"></div>
              <div class="filters__info"><span class="filters__info-item">32 товар(-а, -ов)</span></div>
            </div>
          </div>
          <p class="content__category-title text-center mt-4 mb-2">Распродажа</p>
          <div class="row">
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Classic Peach">
                      <div class="product__image b-lazy" data-src="/img/product-9.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-6.jpg"></div>
                      <div class="product__status text-covered">Sale</div></a><a class="product__title" href="product.html" title="Shaper Classic Peach">Shaper Classic Peach</a>
                    <div class="product__price-old">8 999 руб.</div>
                    <div class="product__price-new">6 999 руб.</div>
                    <div class="product__label"></div>
                  </div>
            </div>
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Bamboo">
                      <div class="product__image b-lazy" data-src="/img/product-7.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-8.jpg"></div></a><a class="product__title" href="product.html" title="Shaper Bamboo">Shaper Bamboo</a>
                    <div class="product__price-new">2 459 руб.</div>
                    <div class="product__label">ожидаем поступления на склад</div>
                  </div>
            </div>
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Classic Peach">
                      <div class="product__image b-lazy" data-src="/img/product-1.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-6.jpg"></div>
                      <div class="product__status text-covered">New+Promo</div></a><a class="product__title" href="product.html" title="Shaper Classic Peach">Shaper Classic Peach</a>
                    <div class="product__price-old">8 999 руб.</div>
                    <div class="product__price-new">6 999 руб.</div>
                    <div class="product__label"></div>
                  </div>
            </div>
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Bamboo">
                      <div class="product__image b-lazy" data-src="/img/product-2.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-7.jpg"></div></a><a class="product__title" href="product.html" title="Shaper Bamboo">Shaper Bamboo</a>
                    <div class="product__price-new">2 459 руб.</div>
                    <div class="product__label"></div>
                  </div>
            </div>
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Classic Peach">
                      <div class="product__image b-lazy" data-src="/img/product-9.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-6.jpg"></div>
                      <div class="product__status text-covered">Sale</div></a><a class="product__title" href="product.html" title="Shaper Classic Peach">Shaper Classic Peach</a>
                    <div class="product__price-old">8 999 руб.</div>
                    <div class="product__price-new">6 999 руб.</div>
                    <div class="product__label"></div>
                  </div>
            </div>
            <div class="col-3 mt-2">
                  <div class="product"><a class="product__image-block loading" href="product.html" title="Shaper Bamboo">
                      <div class="product__image b-lazy" data-src="/img/product-7.jpg"></div>
                      <div class="product__image product__image_hover b-lazy" data-src="/img/product-8.jpg"></div></a><a class="product__title" href="product.html" title="Shaper Bamboo">Shaper Bamboo</a>
                    <div class="product__price-new">2 459 руб.</div>
                    <div class="product__label"></div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="content content_secondary container">
        <div class="content__inside">
          <div class="row"> 
            <div class="col-6">
              <div class="form-block">
                <p class="h4 mb-1">Персональные скидки и новости</p>
                <p class="text-grey mb-2">Facilisis nunc proin sapien, dictum quam ornare orci dolor viverra pellentesque</p>
                <form class="form" action="">
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio1" name="news"/>
                          <label class="radio__label" for="radio1">Получать все новости SANKOM</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio2" name="news"/>
                          <label class="radio__label" for="radio2">Акции и скидки</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio3" name="news"/>
                          <label class="radio__label" for="radio3">Персональные предложения</label>
                        </div>
                  </div>
                  <div class="form__line mt-2">
                        <div class="input input_label-inside">
                          <input class="input__field" placeholder=""/>
                          <label class="input__label input__label_inside bg-white">E-mail</label>
                        </div><a class="btn btn_action btn_icon-check" href="">Подписаться</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-6">
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">О бренде SANKOM, материалах и технологиях производства<img class="faq__icon" src="/icon/faq.svg"/></a>
                  </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">Подробнее о программе лояльности<img class="faq__icon" src="/icon/faq.svg"/></a>
                  </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">Узнать о способах доставки, оплаты и возврата<img class="faq__icon" src="/icon/faq.svg"/></a>
                  </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">Таблицы размеров<img class="faq__icon" src="/icon/faq.svg"/></a>
                  </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="content container">
        <div class="content__inside"> 
          <div class="row align-items-center justify-content-center">
            <div class="col-2 text-center"><img class="img-fluid" src="/img/delivery.svg" style="margin: 0 auto;"/></div>
            <div class="col-5">
              <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
              <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer container">
      <div class="row"> 
        <div class="col-5">
          <div class="footer__nav"><a class="footer__nav-item" href="#">Способы оплаты</a><a class="footer__nav-item" href="#">Доставка</a><a class="footer__nav-item" href="#">Программа лояльности</a><a class="footer__nav-item" href="#">Гарантия</a><a class="footer__nav-item" href="#">Возврат</a><a class="footer__nav-item" href="#">Контакты</a></div>
        </div>
        <div class="col-2">
          <div class="footer__network"><a class="footer__network-item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="footer__network-item" href="#"><img class="img-fluid" src="../icon/fb.svg"/></a></div>
        </div>
        <div class="col-5">
          <div class="footer__information"> 
            <div class="footer__copyright">© 2021 SANKOM Все права защищены </div>
            <div class="footer__nav"><a href="#">Политика конфиденциальности</a>
              <div class="footer__nav-sep">|</div><a href="#">Условия продажи</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/category-sale.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Sales

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")

        link(href='./css/framework.css', rel='stylesheet')
        link(href='./css/styles.css', rel='stylesheet')

    body
        script(src="./js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main
            section.content.container
                .content__inside
                    //- Banner Main 
                    +banner('Скидки на товары до 50%', '','','')(class="banner_sales")
                        .row
                            .col-6
                                +btn('#', 'Для женщин')(class="btn_inverse")
                            .col-6
                                +btn('#', 'Для мужчин')(class="btn_inverse")
                    //- Filter's block
                    .mt-1
                        include component/filters/filters.pug
                    p.content__category-title.text-center.mt-4.mb-2 Распродажа
                    .row
                        .col-3.mt-2
                            +product('Shaper Classic Peach', '6 999 руб.', '8 999 руб.', 'Sale', '', 'product.html')(dataSrc="./img/product-9.jpg" dataSrcHover="./img/product-6.jpg")
                        .col-3.mt-2
                            +product('Shaper Bamboo', '2 459 руб.', '', '', 'ожидаем поступления на склад', 'product.html')(dataSrc="./img/product-7.jpg" dataSrcHover="./img/product-8.jpg")
                        .col-3.mt-2
                            +product('Shaper Classic Peach', '6 999 руб.', '8 999 руб.', 'New+Promo', '', 'product.html')(dataSrc="./img/product-1.jpg" dataSrcHover="./img/product-6.jpg")
                        .col-3.mt-2
                            +product('Shaper Bamboo', '2 459 руб.', '', '', '', 'product.html')(dataSrc="./img/product-2.jpg" dataSrcHover="./img/product-7.jpg")
                        .col-3.mt-2
                            +product('Shaper Classic Peach', '6 999 руб.', '8 999 руб.', 'Sale', '', 'product.html')(dataSrc="./img/product-9.jpg" dataSrcHover="./img/product-6.jpg")
                        .col-3.mt-2
                            +product('Shaper Bamboo', '2 459 руб.', '', '', '', 'product.html')(dataSrc="./img/product-7.jpg" dataSrcHover="./img/product-8.jpg")
            //- Information
            aside.content.content_secondary.container
                .content__inside
                    .row 
                        .col-6
                            .form-block
                                p.h4.mb-1 Персональные скидки и новости
                                p.text-grey.mb-2 Facilisis nunc proin sapien, dictum quam ornare orci dolor viverra pellentesque
                                form.form(action="")
                                    .form__col
                                        +radio('radio1', 'Получать все новости SANKOM','news','checked')
                                    .form__col
                                        +radio('radio2', 'Акции и скидки','news')
                                    .form__col
                                        +radio('radio3', 'Персональные предложения','news')
                                    .form__line.mt-2
                                        +input('', 'E-mail')(class="input_label-inside form__line-input" label="input__label_inside bg-white" field="form__line-field" )
                                        +btn('', 'Подписаться')(class="btn_action btn_icon-check")
                        .col-6
                            a.faq.faq_link.bg-white(href="text.html")
                                .faq__title.faq__title_has-icon О бренде SANKOM, материалах и технологиях производства
                                    img.faq__icon(src='/icon/faq.svg')
                            a.faq.faq_link.bg-white(href="text.html")
                                .faq__title.faq__title_has-icon Подробнее о программе лояльности
                                    img.faq__icon(src='/icon/faq.svg')
                            a.faq.faq_link.bg-white(href="text.html")
                                .faq__title.faq__title_has-icon О бренде SANKOM, материалах и технологиях производства
                                    img.faq__icon(src='/icon/faq.svg')
                            a.faq.faq_link.bg-white(href="text.html")
                                .faq__title.faq__title_has-icon Подробнее о программе лояльности
                                    img.faq__icon(src='/icon/faq.svg')
            include component/banner/delivery.pug
        include component/footer/footer.pug
        include component/sidebar/sidebar.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/blazy.min.js")

        script(src="./js/app.min.js")
