src/category-tags.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Category Tags

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        link(href='/css/style.css', rel='stylesheet')
        link(href='/css/category.css', rel='stylesheet')

    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main.mt-3.mb-3
            section.content.container
                .content__inside
                    +banner('Спорт и lifestyle', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat blandit ipsum amet sed ipsum. Congue lorem faucibus nisl a. Turpis volutpat volutpat malesuada quis velit ac. Tellus magna.', '', '')(class="banner_content-left" style="background-image:url('/img/banner-3.jpg');")
                        p.text-bolder ✓ IMPROVES POSTURE <br/>
                            | ✓ REDUCES UPPER BACK PAIN <br/>
                            | ✓ COVERAGE, SUPPORT, LIFT & SHAPE
                    ul.breadcrumb.mt-1.mb-0
                        li.breadcrumb__item
                            a.breadcrumb__link(href="index.html") Главная
                        li.breadcrumb__item.breadcrumb__item--active Спорт и lifestyle
                    .row 
                        .col-2.mt-2
                            +categoryTags('Моделирующий эффект','catalog.html')(style="background-image:url('/img/product-1.jpg');")
                        .col-2.mt-2
                            +categoryTags('Возрастные изменения','category-tags.html')(style="background-image:url('/img/product-2.jpg');")
                        .col-2.mt-2
                            +categoryTags('Под платье','category-tags.html')(style="background-image:url('/img/product-3.jpg');")
                        .col-2.mt-2
                            +categoryTags('Антицеллюлитный эффект','category-tags.html')(style="background-image:url('/img/product-4.jpg');")
                        .col-2.mt-2
                            +categoryTags('Сильная степень утяжки','category-tags.html')(style="background-image:url('/img/product-5.jpg');")
                        .col-2.mt-2
                            +categoryTags('Обычная степень утяжки','category-tags.html')(style="background-image:url('/img/product-1.jpg');")
                        .col-2.mt-2
                            +categoryTags('Убрать бока','category-tags.html')(style="background-image:url('/img/product-2.jpg');")
                        .col-2.mt-2
                            +categoryTags('Убрать живот','category-tags.html')(style="background-image:url('/img/product-3.jpg');")
                        .col-2.mt-2
                            +categoryTags('Поддержка спины','category-tags.html')(style="background-image:url('/img/product-4.jpg');")
                        .col-2.mt-2
                            +categoryTags('На каждый день','category-tags.html')(style="background-image:url('/img/product-5.jpg');")
                    .row.mt-3
                        .col-8
                            p Viverra integer et condimentum elementum orci aliquet cursus. Phasellus nibh auctor integer viverra 
                                | pellentesque duis porta dignissim. Feugiat lorem cursus turpis placerat eget ultricies elit 
                                | condimentum eu. In commodo sagittis vestibulum, blandit gravida. Ut gravida id dis eget euismod. 
                                | Sodales interdum vel integer magna. Sed facilisis eu ultrices purus congue est nibh. Eu orci non 
                                | fermentum id. Urna in pharetra sit vel, sagittis aliquet ut justo. Elit sed id felis elementum, 
                                | consectetur condimentum hendrerit augue. Lacinia massa, eget viverra velit consequat adipiscing 
                                | sed praesent. Justo, nec orci, lorem sociis. Morbi et purus lacinia enim id integer aliquam turpis 
                                | arcu.
                            p.d-none(data-content="moreInfo")
                                | Viverra integer et condimentum elementum orci aliquet cursus. Phasellus nibh auctor integer viverra 
                                | pellentesque duis porta dignissim. Feugiat lorem cursus turpis placerat eget ultricies elit 
                                | condimentum eu. In commodo sagittis vestibulum, blandit gravida. Ut gravida id dis eget euismod. 
                                | Sodales interdum vel integer magna. Sed facilisis eu ultrices purus congue est nibh. Eu orci non 
                            p 
                                a.text-small.text-bolder.text-underline.open-content(href="javascript;" data-id="moreInfo" data-trigger="click") Читать дальше >
            //- Category
            aside.content.content_secondary.container
                .content__inside
                    h4.content__block-title.text-uppercase Fan-Favorites style
                    .slider-container.mt-2
                        .slider.slider_category.owl-carousel.owl-theme.mb-1
                            .slider__item
                                +category('Для женщин: на любой случай', 'актуальные коллекции', 'Перейти в коллекцию', 'collection.html')(style="background-image:url('/img/bg-women.jpg');")
                            .slider__item
                                +category('Комплекты по выгодным ценам', 'вместе дешевле', 'Посмотреть комплекты', 'complects.html')(style="background-image:url('/img/bg-complect.jpg');")
                            .slider__item
                                +category('Для мужчин: SANKOM и Mey', 'актуальные коллекции', 'Новые коллекции 2021', 'collection.html')(style="background-image:url('/img/bg-men.jpg');")
                            .slider__item
                                +category('Скидка на наши товары', 'выгодная покупка', 'Купить сейчас', 'sales.html')(style="background-image:url('/img/bg-sales.jpg');")
                            .slider__item
                                +category('Новое в каталоге SANKOM', 'коллекции 2021 года', 'Узнать про новинки', 'collection.html')(style="background-image:url('/img/bg-demo.jpg');")
            //- Delivery
            include component/banner/delivery.pug
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")

        script(src="./js/app.min.js")

public/category-tags.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Category Tags</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="/css/category.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="content container mt-3 mb-3">
      <section class="content__inside">
            <div class="banner banner_content-left" style="background-image:url('/img/banner-3.jpg');">
              <p class="banner__title">Спорт и lifestyle</p>
              <p class="banner__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat blandit ipsum amet sed ipsum. Congue lorem faucibus nisl a. Turpis volutpat volutpat malesuada quis velit ac. Tellus magna.</p>
              <div class="banner__content">
                <p class="text-bolder">
                  ✓ IMPROVES POSTURE <br/>✓ REDUCES UPPER BACK PAIN <br/>
                  ✓ COVERAGE, SUPPORT, LIFT & SHAPE
                </p>
              </div>
            </div>
        <ul class="breadcrumb mt-1 mb-0">
          <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
          <li class="breadcrumb__item breadcrumb__item--active">Спорт и lifestyle</li>
        </ul>
        <div class="row"> 
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="catalog.html" title="Моделирующий эффект">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-1.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Моделирующий эффект</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Возрастные изменения">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-2.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Возрастные изменения</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Под платье">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-3.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Под платье</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Антицеллюлитный эффект">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-4.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Антицеллюлитный эффект</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Сильная степень утяжки">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-5.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Сильная степень утяжки</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Обычная степень утяжки">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-1.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Обычная степень утяжки</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Убрать бока">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-2.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Убрать бока</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Убрать живот">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-3.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Убрать живот</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="Поддержка спины">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-4.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">Поддержка спины</p></a>
          </div>
          <div class="col-2 mt-2"><a class="preview preview_category-tags" href="category-tags.html" title="На каждый день">
                  <div class="preview__image preview_category-tags__image" style="background-image:url('/img/product-5.jpg');"></div>
                  <p class="preview__title preview_category-tags__title">На каждый день</p></a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-8">
            <p>
              Viverra integer et condimentum elementum orci aliquet cursus. Phasellus nibh auctor integer viverra pellentesque duis porta dignissim. Feugiat lorem cursus turpis placerat eget ultricies elit 
              condimentum eu. In commodo sagittis vestibulum, blandit gravida. Ut gravida id dis eget euismod. 
              Sodales interdum vel integer magna. Sed facilisis eu ultrices purus congue est nibh. Eu orci non 
              fermentum id. Urna in pharetra sit vel, sagittis aliquet ut justo. Elit sed id felis elementum, 
              consectetur condimentum hendrerit augue. Lacinia massa, eget viverra velit consequat adipiscing 
              sed praesent. Justo, nec orci, lorem sociis. Morbi et purus lacinia enim id integer aliquam turpis 
              arcu.
            </p>
            <p class="d-none" data-content="moreInfo">
              Viverra integer et condimentum elementum orci aliquet cursus. Phasellus nibh auctor integer viverra 
              pellentesque duis porta dignissim. Feugiat lorem cursus turpis placerat eget ultricies elit 
              condimentum eu. In commodo sagittis vestibulum, blandit gravida. Ut gravida id dis eget euismod. 
              Sodales interdum vel integer magna. Sed facilisis eu ultrices purus congue est nibh. Eu orci non 
            </p>
            <p> <a class="text-underline open-content" href="javascript;" data-id="moreInfo" data-trigger="click">Читать дальше ></a></p>
          </div>
        </div>
      </section>
      <aside class="content__inside content__inside_secondary">
        <div class="row align-items-center mb-2">
          <div class="col-10">
            <h4 class="content__block-title text-uppercase">Fan-Favorites style</h4>
          </div>
          <div class="col-2 text-right"> <a class="btn btn_secondary" href="catalog.html">Каталог товаров</a>
          </div>
        </div>
        <div class="slider-container">
          <div class="slider slider_category owl-carousel owl-theme mb-1">
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-women.jpg');" href="collection.html" title="Для женщин: на любой случай"></a>
                    <p class="preview__title preview_category__title">Для женщин: на любой случай</p>
                    <p class="preview__intro">актуальные коллекции</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-complect.jpg');" href="complects.html" title="Комплекты по выгодным ценам"></a>
                    <p class="preview__title preview_category__title">Комплекты по выгодным ценам</p>
                    <p class="preview__intro">вместе дешевле</p><a class="preview__link" href="complects.html">Посмотреть комплекты</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-men.jpg');" href="collection.html" title="Для мужчин: SANKOM и Mey"></a>
                    <p class="preview__title preview_category__title">Для мужчин: SANKOM и Mey</p>
                    <p class="preview__intro">актуальные коллекции</p><a class="preview__link" href="collection.html">Новые коллекции 2021</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-sales.jpg');" href="sales.html" title="Скидка на наши товары"></a>
                    <p class="preview__title preview_category__title">Скидка на наши товары</p>
                    <p class="preview__intro">выгодная покупка</p><a class="preview__link" href="sales.html">Купить сейчас</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-demo.jpg');" href="collection.html" title="Новое в каталоге SANKOM"></a>
                    <p class="preview__title preview_category__title">Новое в каталоге SANKOM</p>
                    <p class="preview__intro">коллекции 2021 года</p><a class="preview__link" href="collection.html">Узнать про новинки</a>
                  </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="content__inside"> 
        <div class="row align-items-center justify-content-center pt-1 pb-1">
          <div class="col-2 text-center"><img class="img-fluid" src="/img/delivery.svg" style="margin: 0 auto;"/></div>
          <div class="col-5">
            <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
            <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
          </div>
        </div>
      </aside>
    </main>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
