public/category.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Category</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="/css/category.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="content container mt-3 mb-3">
      <section class="content__inside"></section>
      <aside class="content__inside"> 
        <div class="row align-items-center justify-content-center pt-1 pb-1">
          <div class="col-2 text-center"><img class="img-fluid" src="/img/delivery.svg" style="margin: 0 auto;"/></div>
          <div class="col-5">
            <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
            <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
          </div>
        </div>
      </aside>
    </main>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/category.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Category

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        link(href='/css/style.css', rel='stylesheet')
        link(href='/css/category.css', rel='stylesheet')

    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main.content.container.mt-3.mb-3
            section.content__inside
            //- Delivery
            aside.content__inside 
                .row.align-items-center.justify-content-center.pt-1.pb-1
                    .col-2.text-center
                        img.img-fluid(src="/img/delivery.svg" style="margin: 0 auto;")
                    .col-5
                        p.h4.text-uppercase.text-bolder.mb-1 Бесплатная доставка
                        p.text-grey.lead При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        //- link(href='./css/owl.carousel.min.css', rel='stylesheet')
        //- link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        //- script(src="./js/owl.carousel.min.js")

        script(src="./js/app.min.js")
