public/category-complect.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Complect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/filters.css" rel="stylesheet"/>
    <link href="./css/faq.css" rel="stylesheet"/>
    <link href="./css/product-preview.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3">
      <section class="content container">
        <div class="content__inside">
          <div class="filters">
            <button class="filters__category" href="" id="filtersCategoryOpen">
               <svg class="filters__icon" width="24" height="24" viewBox="0 0 24 24" fill="#3A3A3A" xmlns="http://www.w3.org/2000/svg">
<path d="M2 6H22V7H2V6ZM9 11.5H22V12.5H9V11.5ZM2 17H22V18H2V17Z"/>
</svg>Категории
            </button>
            <button class="filters__item" href="" id="filtersOpen">
               <svg class="filters__icon" width="24" height="24" viewBox="0 0 24 24" fill="#3A3A3A" xmlns="http://www.w3.org/2000/svg">
<path d="M2 6H22V7H2V6ZM2 11.5H22V12.5H2V11.5ZM2 17H22V18H2V17Z"/>
<rect x="4" y="5" width="1" height="3"/>
<rect x="9" y="16" width="1" height="3"/>
<rect x="14" y="10" width="1" height="4"/>
</svg>Фильтр и сортировка
            </button>
            <div class="filters__tags"></div>
            <div class="filters__info"><span class="filters__info-item">32 товар(-а, -ов)</span></div>
          </div>
          <p class="content__category-title text-center mt-4 mb-2">Комплекты со скидкой</p>
          <div class="row">
            <div class="col-3 mt-2">
              <div class="complect">
                <p class="complect__title">Комплект «Classic база»</p>
                <p class="complect__intro">Скидка при покупке комплекта 20%</p>
                <div class="complect__image complect__image_item-2">
                  <div class="complect__image-item" style="background-image:url('./img/product-1.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-2.jpg');"></div>
                </div>
                <div class="complect__price"><span class="complect__price-old">12 800 руб.</span><span class="complect__price-new">10 240 руб.</span></div>
                <div class="complect__label">скидка 2560 руб.</div><a class="complect__btn" href="product-complect.html">
                  <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
<path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
<path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
</svg>Купить комплект</a>
              </div>
            </div>
            <div class="col-3 mt-2">
              <div class="complect">
                <p class="complect__title">Шорты в подарок к комплекту</p>
                <p class="complect__intro">Скидка при покупке комплекта 20%</p>
                <div class="complect__image complect__image_item-3">
                  <div class="complect__image-item" style="background-image:url('./img/product-1.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-2.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-3.jpg');"></div>
                </div>
                <div class="complect__price"><span class="complect__price-old">12 800 руб.</span><span class="complect__price-new">10 240 руб.</span></div>
                <div class="complect__label">скидка 2560 руб.</div><a class="complect__btn" href="product-complect-2.html">
                  <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
<path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
<path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
</svg>Купить комплект</a>
              </div>
            </div>
            <div class="col-3 mt-2">
              <div class="complect">
                <p class="complect__title">Комплект «Classic база»</p>
                <p class="complect__intro">Скидка при покупке комплекта 20%</p>
                <div class="complect__image complect__image_item-2">
                  <div class="complect__image-item" style="background-image:url('./img/product-1.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-2.jpg');"></div>
                </div>
                <div class="complect__price"><span class="complect__price-old">12 800 руб.</span><span class="complect__price-new">10 240 руб.</span></div>
                <div class="complect__label">скидка 2560 руб.</div><a class="complect__btn" href="product-complect.html">
                  <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
<path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
<path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
</svg>Купить комплект</a>
              </div>
            </div>
            <div class="col-3 mt-2">
              <div class="complect">
                <p class="complect__title">Шорты в подарок к комплекту</p>
                <p class="complect__intro">Скидка при покупке комплекта 20%</p>
                <div class="complect__image complect__image_item-3">
                  <div class="complect__image-item" style="background-image:url('./img/product-1.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-2.jpg');"></div>
                  <div class="complect__image-item" style="background-image:url('./img/product-3.jpg');"></div>
                </div>
                <div class="complect__price"><span class="complect__price-old">12 800 руб.</span><span class="complect__price-new">10 240 руб.</span></div>
                <div class="complect__label">скидка 2560 руб.</div><a class="complect__btn" href="product-complect-2.html">
                  <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
<path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
<path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
</svg>Купить комплект</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="content content_secondary container">
        <div class="content__inside">
          <div class="row"> 
            <div class="col-6">
              <div class="form-block">
                <p class="h4 mb-1">Персональные скидки и новости</p>
                <p class="text-grey mb-2">Facilisis nunc proin sapien, dictum quam ornare orci dolor viverra pellentesque</p>
                <form class="form" action="">
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio1" name="news"/>
                          <label class="radio__label" for="radio1">Получать все новости SANKOM</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio2" name="news"/>
                          <label class="radio__label" for="radio2">Акции и скидки</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio3" name="news"/>
                          <label class="radio__label" for="radio3">Персональные предложения</label>
                        </div>
                  </div>
                  <div class="form__line mt-2">
                        <div class="input input_label-inside">
                          <input class="input__field" placeholder=""/>
                          <label class="input__label input__label_inside bg-white">E-mail</label>
                        </div><a class="btn btn_action btn_icon-check" href="">Подписаться</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-6"><a class="faq faq_link bg-white" href="text.html">
                <div class="faq__title faq__title_has-icon">О бренде SANKOM, материалах и технологиях производства<img class="faq__icon" src="./icon/faq.svg"/></div></a><a class="faq faq_link bg-white" href="text.html">
                <div class="faq__title faq__title_has-icon">Подробнее о программе лояльности<img class="faq__icon" src="./icon/faq.svg"/></div></a><a class="faq faq_link bg-white" href="text.html">
                <div class="faq__title faq__title_has-icon">О бренде SANKOM, материалах и технологиях производства<img class="faq__icon" src="./icon/faq.svg"/></div></a><a class="faq faq_link bg-white" href="text.html">
                <div class="faq__title faq__title_has-icon">Подробнее о программе лояльности<img class="faq__icon" src="./icon/faq.svg"/></div></a></div>
          </div>
        </div>
      </aside>
      <aside class="content container">
        <div class="content__inside"> 
          <div class="row align-items-center justify-content-center">
            <div class="col-2 text-center"><img class="img-fluid" src="./img/delivery.svg" style="margin: 0 auto;"/></div>
            <div class="col-5">
              <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
              <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer container">
      <div class="row"> 
        <div class="col-5">
          <div class="footer__nav"><a class="footer__nav-item" href="#">Способы оплаты</a><a class="footer__nav-item" href="#">Доставка</a><a class="footer__nav-item" href="#">Программа лояльности</a><a class="footer__nav-item" href="#">Гарантия</a><a class="footer__nav-item" href="#">Возврат</a><a class="footer__nav-item" href="#">Контакты</a></div>
        </div>
        <div class="col-2">
          <div class="footer__network"><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/vk.svg"/></a><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/fb.svg"/></a></div>
        </div>
        <div class="col-5">
          <div class="footer__information"> 
            <div class="footer__copyright">© 2021 SANKOM Все права защищены </div>
            <div class="footer__nav"><a href="#">Политика конфиденциальности</a>
              <div class="footer__nav-sep">|</div><a href="#">Условия продажи</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/category-complect.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Complect Catalog

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        
        link(href='./css/framework.css', rel='stylesheet')
        link(href='./css/styles.css', rel='stylesheet')

    body
        script(src="./js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        include component/navigation/navbar.pug
        main
            //- Complect
            section.content.container
                .content__inside
                    include component/filters/filters.pug
                    p.content__category-title.text-center.text-sm-left.mt-3.mt-xs-2.mb-2.mb-md-1.mb-sm-0 Комплекты со скидкой
                    .row
                        .col-3.col-xl-4.col-lg-6.col-sm-12.mt-2
                            .complect
                                p.complect__title Комплект «Classic база»

                                .complect__image.complect__image_item-2
                                    .complect__image-item(style="background-image:url('./product/prod-1.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-2.jpg');")

                                .complect__price
                                    span.complect__price-old 12 800 руб.
                                    span.complect__price-new 10 240 руб.
                                .complect__label скидка 2560 руб.

                                a.complect__btn(href="product-complect.html")
                                    <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
                                        <path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                        <path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                    </svg>
                                    | Купить комплект
                        .col-3.col-xl-4.col-lg-6.col-sm-12.mt-2
                            .complect
                                p.complect__title Шорты в подарок к комплекту

                                .complect__image.complect__image_item-3
                                    .complect__image-item(style="background-image:url('./product/prod-1.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-2.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-3.jpg');")

                                .complect__price
                                    span.complect__price-old 12 800 руб.
                                    span.complect__price-new 10 240 руб.
                                .complect__label скидка 2560 руб.

                                a.complect__btn(href="product-complect-2.html")
                                    <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
                                        <path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                        <path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                    </svg>
                                    | Купить комплект
                        .col-3.col-xl-4.col-lg-6.col-sm-12.mt-2
                            .complect
                                p.complect__title Комплект «Classic база»

                                .complect__image.complect__image_item-2
                                    .complect__image-item(style="background-image:url('./product/prod-1.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-2.jpg');")

                                .complect__price
                                    span.complect__price-old 12 800 руб.
                                    span.complect__price-new 10 240 руб.
                                .complect__label скидка 2560 руб.

                                a.complect__btn(href="product-complect.html")
                                    <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
                                        <path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                        <path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                    </svg>
                                    | Купить комплект
                        .col-3.col-xl-4.col-lg-6.col-sm-12.mt-2
                            .complect
                                p.complect__title Шорты в подарок к комплекту

                                .complect__image.complect__image_item-3
                                    .complect__image-item(style="background-image:url('./product/prod-1.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-2.jpg');")
                                    .complect__image-item(style="background-image:url('./product/prod-3.jpg');")

                                .complect__price
                                    span.complect__price-old 12 800 руб.
                                    span.complect__price-new 10 240 руб.
                                .complect__label скидка 2560 руб.

                                a.complect__btn(href="product-complect-2.html")
                                    <svg class="complect__btn-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.0273 1C5.41191 1 4.10918 2.30273 4.10918 3.91811V5.7072H1.95534L1 15H12.8809L11.9256 5.7072H9.96278V3.91811C9.96278 2.30273 8.66005 1 7.04467 1C7.0273 1 7.0273 1 7.0273 1Z" fill="#3F2A2D"/>
                                        <path d="M4.50879 3.91807C4.50879 2.52849 5.63782 1.39945 7.0274 1.41682C8.41698 1.41682 9.52864 2.54586 9.52864 3.91807V5.70715H4.50879V3.91807Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                        <path d="M12.4293 14.6005H1.45166L2.30278 6.12402H11.5608L12.4293 14.6005Z" fill="white" stroke="#C9002E" stroke-miterlimit="10"/>
                                    </svg>
                                    | Купить комплект
            //- Information
            aside.content.content_secondary.container
                .content__inside
                    .row.mt-2.mb-2
                        .col-6.col-lg-12
                            include component/form/form-block.pug
                        .col-6.col-lg-12.mt-lg-2
                            +faq('О бренде SANKOM, материалах и технологиях производства', './icon/faq.svg', 'faq.html')(class="bg-white mb-1")
                            +faq('Подробнее о программе лояльности', './icon/faq.svg', 'faq.html')(class="bg-white mb-1")
                            +faq('Узнать о способах доставки, оплаты и возврата', './icon/faq.svg', 'faq.html')(class="bg-white mb-1")
                            +faq('Таблицы размеров', './icon/faq.svg', 'faq.html')(class="bg-white")
            include component/banner/delivery.pug
        include component/footer/footer.pug
        include component/sidebar/sidebar.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")

        script(src="./js/blazy.min.js")
        
        script(src="./js/app.min.js")
