public/company.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Company Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/banners.css" rel="stylesheet"/>
    <link href="./css/sliders.css" rel="stylesheet"/>
    <link href="./css/faq.css" rel="stylesheet"/>
    <link href="./css/previews.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3">
      <section class="content container">
        <div class="content__inside">
              <div class="banner banner_content-center b-lazy">
                <div class="banner__image banner__image_desktop b-lazy" data-src="./img/banner-1.jpg"></div>
                <div class="banner__image banner__image_mobile b-lazy" data-src="./img/bannerSmall.jpg"></div>
                <p class="banner__title">О компании Sankom</p>
                <p class="banner__intro">Сегодня продукция SANKOM с успехом продается в 86 странах мира, компания имеет 5 представительств, одно из которых в конце 2014 г. было открыто в Москве.</p>
              </div>
          <div class="row justify-content-center mt-4">
            <div class="col-8">
              <p>Компания SANKOM Switzerland основана в 2003 году с центральным офисом в городе Далемнт кантона Юра в Швейцарии. С момента основания деятельность SANKOM была направлена на программы оздоровления и контроля веса.</p>
              <p>Тридцатилетний опыт ученых и докторов под руководством основателя компании, профессора, доктора медицинских наук Сержа Мазурика, работают над созданием инновационных продуктов в области контроля веса. За 30 лет были опубликованы десятки научных трудов, которые легли в основу серии собственных литературных изданий «Intuitive Nutrition» и были переведены на 17 языков, став бестселлерами. Инновационные разработки компании защищены патентами в 146 странах и удостоены международными сертификатами качества.</p>
              <div class="blockquote mt-3">
                <div class="row align-items-center">
                  <div class="col-2"><img src="./icon/icon.svg" alt="" title=""/></div>
                  <div class="col-10">
                    <p>«Белье SANKOM создает не только визуальный эффект, делая фигуру более стройной и привлекательной, но также создает отличный профилактический эффект.»</p>
                    <p class="text-grey">— Meisha Johnson, Founder and Owner of Neema Fine Arts Gallery </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h4 class="text-center mt-3 mb-2">Уникальные технологии и эко-материалы</h4>
          <div class="slider-container">
            <div class="slider slider_category owl-carousel owl-theme">
              <div class="slider__item">
                    <div class="preview preview_category"><a class="preview__image preview_category__image b-lazy" data-src="./img/aloe-img.png" href="collection.html" title="For sensitive, delicate skin"></a>
                      <p class="preview__title preview_category__title">For sensitive, delicate skin</p>
                      <p class="preview__intro">Aloe Vera</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                    </div>
              </div>
              <div class="slider__item">
                    <div class="preview preview_category"><a class="preview__image preview_category__image b-lazy" data-src="./img/aloe-img.png" href="collection.html" title="For sensitive, delicate skin"></a>
                      <p class="preview__title preview_category__title">For sensitive, delicate skin</p>
                      <p class="preview__intro">Aloe Vera</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                    </div>
              </div>
              <div class="slider__item">
                    <div class="preview preview_category"><a class="preview__image preview_category__image b-lazy" data-src="./img/aloe-img.png" href="collection.html" title="For sensitive, delicate skin"></a>
                      <p class="preview__title preview_category__title">For sensitive, delicate skin</p>
                      <p class="preview__intro">Aloe Vera</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                    </div>
              </div>
              <div class="slider__item">
                    <div class="preview preview_category"><a class="preview__image preview_category__image b-lazy" data-src="./img/aloe-img.png" href="collection.html" title="For sensitive, delicate skin"></a>
                      <p class="preview__title preview_category__title">For sensitive, delicate skin</p>
                      <p class="preview__intro">Aloe Vera</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                    </div>
              </div>
              <div class="slider__item">
                    <div class="preview preview_category"><a class="preview__image preview_category__image b-lazy" data-src="./img/aloe-img.png" href="collection.html" title="For sensitive, delicate skin"></a>
                      <p class="preview__title preview_category__title">For sensitive, delicate skin</p>
                      <p class="preview__intro">Aloe Vera</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="content content_secondary container">
        <div class="content__inside">
          <div class="row"> 
            <div class="col-6">
              <div class="content-with-image">
                <div class="content-with-image__image"><img class="img-fluid" src="./img/FAQ.jpg" title="" alt=""/></div>
                <div class="content-with-image__content">
                  <p class="h1">FAQ: только<br/>полезное</p>
                  <p>Founded in the heart of Switzerland, SANKOM strives to develop functional products that improve your health and beauty without compromising comfort.</p>
                  <div class="btn-group"> <a class="btn" href="blog.html">Видео</a><a class="btn" href="blog.html">Отзывы</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-sm-12 mt-2">
                      <div class="preview preview_blog"><a class="preview__image preview_blog__image b-lazy" data-src="./img/image-1.jpg" href="text.html"></a>
                        <div class="preview_blog__content">
                          <p class="preview__tag">Статья</p><a class="preview__title preview_blog__title" href="text.html" title="Amet velit egestas nulla">Amet velit egestas nulla</a>
                          <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nul...</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-12 mt-2">
                      <div class="preview preview_blog"><a class="preview__image preview_blog__image b-lazy" data-src="./img/image-2.jpg" href="text.html"></a>
                        <div class="preview_blog__content">
                          <p class="preview__tag">Обзор товара</p><a class="preview__title preview_blog__title" href="text.html" title="Ut fermentum nunc at amet, sit">Ut fermentum nunc at amet, sit</a>
                          <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nul...</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-12 mt-2">
                      <div class="preview preview_blog"><a class="preview__image preview_blog__image b-lazy" data-src="./img/image-3.jpg" href="text.html"></a>
                        <div class="preview_blog__content">
                          <p class="preview__tag">Статья</p><a class="preview__title preview_blog__title" href="text.html" title="Amet velit egestas nulla">Amet velit egestas nulla</a>
                          <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nul...</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-sm-12 mt-2">
                      <div class="preview preview_blog"><a class="preview__image preview_blog__image b-lazy" data-src="./img/image-4.jpg" href="text.html"></a>
                        <div class="preview_blog__content">
                          <p class="preview__tag">Обзор товара</p><a class="preview__title preview_blog__title" href="text.html" title="Ut fermentum nunc at amet, sit">Ut fermentum nunc at amet, sit</a>
                          <p class="preview__intro">Aliquam, porttitor tortor neque diam quam nul...</p>
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-block mb-2">
                <p class="h4 mb-1">Персональные скидки и новости</p>
                <p class="text-grey mb-2">Facilisis nunc proin sapien, dictum quam ornare orci dolor viverra pellentesque</p>
                <form class="form" action="">
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio1" name="news"/>
                          <label class="radio__label" for="radio1">Получать все новости SANKOM</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio2" name="news"/>
                          <label class="radio__label" for="radio2">Акции и скидки</label>
                        </div>
                  </div>
                  <div class="form__col">
                        <div class="radio">
                          <input class="radio__input" type="radio" id="radio3" name="news"/>
                          <label class="radio__label" for="radio3">Персональные предложения</label>
                        </div>
                  </div>
                  <div class="form__line mt-2">
                        <div class="input input_label-inside">
                          <input class="input__field" placeholder=""/>
                          <label class="input__label input__label_inside">E-mail</label>
                        </div><a class="btn btn_action btn_icon-check" href="">Подписаться</a>
                  </div>
                </form>
              </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">О бренде SANKOM, материалах и технологиях производства<img class="faq__icon" src="./icon/faq.svg"/></a>
                  </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">Подробнее о программе лояльности<img class="faq__icon" src="./icon/faq.svg"/></a>
                  </div>
                  <div class="faq bg-white"><a class="faq__title faq__title_has-icon" href="#">Узнать о способах доставки, оплаты и возврата<img class="faq__icon" src="./icon/faq.svg"/></a>
                  </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="content container">
        <div class="content__inside"> 
          <div class="row align-items-center justify-content-center">
            <div class="col-2 text-center"><img class="img-fluid" src="./img/delivery.svg" style="margin: 0 auto;"/></div>
            <div class="col-5">
              <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
              <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer container">
      <div class="row"> 
        <div class="col-5">
          <div class="footer__nav"><a class="footer__nav-item" href="#">Способы оплаты</a><a class="footer__nav-item" href="#">Доставка</a><a class="footer__nav-item" href="#">Программа лояльности</a><a class="footer__nav-item" href="#">Гарантия</a><a class="footer__nav-item" href="#">Возврат</a><a class="footer__nav-item" href="#">Контакты</a></div>
        </div>
        <div class="col-2">
          <div class="footer__network"><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/vk.svg"/></a><a class="footer__network-item" href="#"><img class="img-fluid" src="./icon/fb.svg"/></a></div>
        </div>
        <div class="col-5">
          <div class="footer__information"> 
            <div class="footer__copyright">© 2021 SANKOM Все права защищены </div>
            <div class="footer__nav"><a href="#">Политика конфиденциальности</a>
              <div class="footer__nav-sep">|</div><a href="#">Условия продажи</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/company.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Company Page

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")
        
        link(href='./css/framework.css', rel='stylesheet')

        link(href='./css/banners.css', rel='stylesheet')
        link(href='./css/sliders.css', rel='stylesheet')
        link(href='./css/faq.css', rel='stylesheet')
        link(href='./css/previews.css', rel='stylesheet')

    body
        script(src="./js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main
            //- Company
            section.content.container
                .content__inside
                    +banner('О компании Sankom', 'Сегодня продукция SANKOM с успехом продается в 86 странах мира, компания имеет 5 представительств, одно из которых в конце 2014 г. было открыто в Москве.', '', '')(class="banner_content-center b-lazy" dataSrc="./img/banner-1.jpg" dataSrcSmall="./img/bannerSmall.jpg")
                    .row.justify-content-center.mt-4
                        .col-8
                            p Компания SANKOM Switzerland основана в 2003 году с центральным офисом в городе Далемнт кантона Юра в Швейцарии. С момента основания деятельность SANKOM была направлена на программы оздоровления и контроля веса.
                            p Тридцатилетний опыт ученых и докторов под руководством основателя компании, профессора, доктора медицинских наук Сержа Мазурика, работают над созданием инновационных продуктов в области контроля веса. За 30 лет были опубликованы десятки научных трудов, которые легли в основу серии собственных литературных изданий «Intuitive Nutrition» и были переведены на 17 языков, став бестселлерами. Инновационные разработки компании защищены патентами в 146 странах и удостоены международными сертификатами качества.
                            .blockquote.mt-3
                                .row.align-items-center
                                    .col-2
                                        img(src="./icon/icon.svg" alt="" title="")
                                    .col-10
                                        p «Белье SANKOM создает не только визуальный эффект, делая фигуру более стройной и привлекательной, но также создает отличный профилактический эффект.»
                                        p.text-grey — Meisha Johnson, Founder and Owner of Neema Fine Arts Gallery 
                    h4.text-center.mt-3.mb-2 Уникальные технологии и эко-материалы
                    .slider-container
                        .slider.slider_category.owl-carousel.owl-theme
                            .slider__item
                                +category('For sensitive, delicate skin', 'Aloe Vera', 'Перейти в коллекцию', 'collection.html')(dataSrc="./img/aloe-img.png")
                            .slider__item
                                +category('For sensitive, delicate skin', 'Aloe Vera', 'Перейти в коллекцию', 'collection.html')(dataSrc="./img/aloe-img.png")
                            .slider__item
                                +category('For sensitive, delicate skin', 'Aloe Vera', 'Перейти в коллекцию', 'collection.html')(dataSrc="./img/aloe-img.png")
                            .slider__item
                                +category('For sensitive, delicate skin', 'Aloe Vera', 'Перейти в коллекцию', 'collection.html')(dataSrc="./img/aloe-img.png")
                            .slider__item
                                +category('For sensitive, delicate skin', 'Aloe Vera', 'Перейти в коллекцию', 'collection.html')(dataSrc="./img/aloe-img.png")
            aside.content.content_secondary.container
                .content__inside
                    .row 
                        .col-6
                            .content-with-image
                                .content-with-image__image
                                    img.img-fluid(src="./img/FAQ.jpg" title="" alt="")
                                .content-with-image__content
                                    p.h1 FAQ: только<br/>полезное
                                    p Founded in the heart of Switzerland, SANKOM strives to develop functional products that improve your health and beauty without compromising comfort.
                                    .btn-group  
                                        +btn('blog.html', 'Видео')()
                                        +btn('blog.html', 'Отзывы')()
                            .row
                                .col-6.col-sm-12.mt-2
                                    +blog('Статья', 'Amet velit egestas nulla', 'Aliquam, porttitor tortor neque diam quam nul...', 'text.html')(dataSrc="./img/image-1.jpg")
                                .col-6.col-sm-12.mt-2
                                    +blog('Обзор товара', 'Ut fermentum nunc at amet, sit', 'Aliquam, porttitor tortor neque diam quam nul...', 'text.html')(dataSrc="./img/image-2.jpg")
                                .col-6.col-sm-12.mt-2
                                    +blog('Статья', 'Amet velit egestas nulla', 'Aliquam, porttitor tortor neque diam quam nul...', 'text.html')(dataSrc="./img/image-3.jpg")
                                .col-6.col-sm-12.mt-2
                                    +blog('Обзор товара', 'Ut fermentum nunc at amet, sit', 'Aliquam, porttitor tortor neque diam quam nul...', 'text.html')(dataSrc="./img/image-4.jpg")
                        .col-6
                            .form-block.mb-2
                                p.h4.mb-1 Персональные скидки и новости
                                p.text-grey.mb-2 Facilisis nunc proin sapien, dictum quam ornare orci dolor viverra pellentesque
                                form.form(action="")
                                    .form__col
                                        +radio('radio1', 'Получать все новости SANKOM','news','checked')
                                    .form__col
                                        +radio('radio2', 'Акции и скидки','news')
                                    .form__col
                                        +radio('radio3', 'Персональные предложения','news')
                                    .form__line.mt-2
                                        +input('', 'E-mail')(class="input_label-inside form__line-input" label="input__label_inside bg-white" field="form__line-field" )
                                        +btn('', 'Подписаться')(class="btn_action btn_icon-check")
                            +faq('О бренде SANKOM, материалах и технологиях производства', './icon/faq.svg')(class="bg-white")
                            +faq('Подробнее о программе лояльности', './icon/faq.svg')(class="bg-white")
                            +faq('Узнать о способах доставки, оплаты и возврата', './icon/faq.svg')(class="bg-white")
            include component/banner/delivery.pug
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")

        script(src="./js/blazy.min.js")
        
        script(src="./js/app.min.js")
