public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="/css/index.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="content container mt-3 mb-3">
      <section class="content__inside">
        <div class="slider slider_banner owl-carousel owl-theme">
          <div class="slider__item">
                <div class="banner banner_content-center" style="background-image:url('/img/banner-1.jpg');">
                  <p class="banner__title">Только эко-материалы</p>
                  <p class="banner__intro">Sed dui habitant lectus quam pharetra id pretium amet, eget. Eget nibh eget mattis.</p>
                  <div class="mt-3"><a class="btn btn_secondary" href="catalog.html">Коллекции 2021</a></div>
                </div>
          </div>
          <div class="slider__item">
                <div class="banner banner_content-center" style="background-image:url('/img/banner-2.jpg');">
                  <p class="banner__title">Весна время спорта</p>
                  <p class="banner__intro">Introducing Stretch Twill Pants! Comfy and seasonless, these pull-on staples are the perfect additions to your wardrobe.</p>
                  <div class="mt-3"><a class="btn btn_secondary" href="category.html">Спорт и здоровье</a></div>
                </div>
          </div>
        </div>
        <div class="mt-4 text-center">
          <h3 class="mb-0">Комфорт и забота о деталях</h3>
          <p class="content__heading-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit.</p>
        </div>
        <div class="mt-3 tabs tabs--has-slider justify-content-center">
          <div class="tabs__item tabs__item--active" data-content="tabBeauty">Коррекция и красота</div>
          <div class="tabs__item" data-content="tabHealth">Забота о здоровье</div>
          <div class="tabs__item" data-content="tabSport">Спорт и lifestyle</div>
        </div>
        <div class="tabs-content tabs-content--active" id="tabBeauty"></div>
        <div class="tabs-content" id="tabHealth"></div>
        <div class="tabs-content" id="tabSport"></div>
      </section>
      <section class="content__inside content__inside_secondary">
        <div class="row align-items-center pt-1 pb-2">
          <div class="col-10">
            <h4 class="text-uppercase">Покупки по категориям</h4>
          </div>
          <div class="col-2 text-right"> <a class="btn btn_action" href="catalog.html">Наш каталог</a>
          </div>
        </div>
        <div class="slider-container">
          <div class="slider slider_category owl-carousel owl-theme mb-1">
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-women.jpg');" href="collection.html" title="Для женщин: на любой случай"></a>
                    <p class="preview__title preview_category__title">Для женщин: на любой случай</p>
                    <p class="preview__intro">актуальные коллекции</p><a class="preview__link" href="collection.html">Перейти в коллекцию</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-complect.jpg');" href="complects.html" title="Комплекты по выгодным ценам"></a>
                    <p class="preview__title preview_category__title">Комплекты по выгодным ценам</p>
                    <p class="preview__intro">вместе дешевле</p><a class="preview__link" href="complects.html">Посмотреть комплекты</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-men.jpg');" href="collection.html" title="Для мужчин: SANKOM и Mey"></a>
                    <p class="preview__title preview_category__title">Для мужчин: SANKOM и Mey</p>
                    <p class="preview__intro">актуальные коллекции</p><a class="preview__link" href="collection.html">Новые коллекции 2021</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-sales.jpg');" href="sales.html" title="Скидка на наши товары"></a>
                    <p class="preview__title preview_category__title">Скидка на наши товары</p>
                    <p class="preview__intro">выгодная покупка</p><a class="preview__link" href="sales.html">Купить сейчас</a>
                  </div>
            </div>
            <div class="slider__item">
                  <div class="preview preview_category"><a class="preview__image preview_category__image" style="background-image:url('/img/bg-demo.jpg');" href="collection.html" title="Новое в каталоге SANKOM"></a>
                    <p class="preview__title preview_category__title">Новое в каталоге SANKOM</p>
                    <p class="preview__intro">коллекции 2021 года</p><a class="preview__link" href="collection.html">Узнать про новинки</a>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content__inside">
        <h4 class="text-uppercase mt-2">#NEW_SANKOM</h4>
        <div class="slider-container">
          <div class="slider slider_promo owl-carousel owl-theme">
            <div class="slider__item"><a class="preview preview_promo" href="text.html" title="Об экологичности материалов">
                    <div class="preview__image preview_promo__image" style="background-image:url('/img/image-1.jpg');"></div>
                    <p class="preview__title preview_promo__title">Об экологичности материалов</p></a>
            </div>
            <div class="slider__item"><a class="preview preview_promo" href="text.html" title="Отличия от обычного корректирующего белья">
                    <div class="preview__image preview_promo__image" style="background-image:url('/img/image-2.jpg');"></div>
                    <p class="preview__title preview_promo__title">Отличия от обычного корректирующего белья</p></a>
            </div>
            <div class="slider__item"><a class="preview preview_promo" href="text.html" title="Серии и направления SANKOM">
                    <div class="preview__image preview_promo__image" style="background-image:url('/img/image-3.jpg');"></div>
                    <p class="preview__title preview_promo__title">Серии и направления SANKOM</p></a>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div class="banner-promo"> 
            <div class="banner-promo__content">ЗАХОДИ ЗНАКОМИТЬСЯ В INSTAGRAM <a class="text-underline banner-promo__link" href="" title="Instagram Sankom Russia">@sankomrussia</a></div><a class="btn btn_inverse btn--small" href="#">Подписаться</a>
          </div>
        </div>
        <div class="mt-4 text-center">
          <h3 class="mb-0">Выбор наших покупателей</h3>
          <p class="content__heading-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit.</p>
        </div>
        <div class="products-grid products-grid_lg">
              <div class="product"><a class="product__image" style="background-image:url('/img/product-1.jpg');" href="product.html" title="Shaper Classic Peach">
                  <div class="product__status">sale</div></a><a class="product__title" href="product.html" title="Shaper Classic Peach">Shaper Classic Peach</a>
                <div class="product__price_old">8 999 руб.</div>
                <div class="product__price_new">6 999 руб.</div>
                <div class="product__label"></div>
              </div>
              <div class="product"><a class="product__image" style="background-image:url('/img/product-2.jpg');" href="product.html" title="Shaper Bamboo"></a><a class="product__title" href="product.html" title="Shaper Bamboo">Shaper Bamboo</a>
                <div class="product__price_new product__price_single">2 459 руб.</div>
                <div class="product__label"></div>
              </div>
              <div class="product"><a class="product__image" style="background-image:url('/img/product-3.jpg');" href="product.html" title="Elementum amet morbi morbi aliquam senectus orcin ultrices">
                  <div class="product__status">new</div></a><a class="product__title" href="product.html" title="Elementum amet morbi morbi aliquam senectus orcin ultrices">Elementum amet morbi morbi aliquam senectus orcin ultrices</a>
                <div class="product__price_new product__price_single">1 119 руб.</div>
                <div class="product__label"></div>
              </div>
              <div class="product"><a class="product__image" style="background-image:url('/img/product-4.jpg');" href="product.html" title="Men Shaper Classic Black"></a><a class="product__title" href="product.html" title="Men Shaper Classic Black">Men Shaper Classic Black</a>
                <div class="product__price_new product__price_single">3 599 руб.</div>
                <div class="product__label"></div>
              </div>
              <div class="product"><a class="product__image" href="product.html" title="Hypoallergenic Compression Socks Grey"></a><a class="product__title" href="product.html" title="Hypoallergenic Compression Socks Grey">Hypoallergenic Compression Socks Grey</a>
                <div class="product__price_new product__price_single">889 руб.</div>
                <div class="product__label">по предзаказу</div>
              </div>
        </div>
        <div class="products-grid products-grid_sm">
              <div class="product product_small"><a class="product__image product_small__image" style="background-image:url('/img/product-1.jpg');" href="product.html" title="Shaper Classic Peach"></a>
                <div class="product_small__content">
                  <div class="product__status">sale</div><a class="product__title" href="product.html" title="Shaper Classic Peach">Shaper Classic Peach</a>
                  <div class="product__price_old">8 999 руб.</div>
                  <div class="product__price_new">6 999 руб.</div>
                </div>
              </div>
              <div class="product product_small"><a class="product__image product_small__image" style="background-image:url('/img/product-2.jpg');" href="product.html" title="Shaper Bamboo"></a>
                <div class="product_small__content"><a class="product__title" href="product.html" title="Shaper Bamboo">Shaper Bamboo</a>
                  <div class="product__price_new product__price_single">2 459 руб.</div>
                </div>
              </div>
              <div class="product product_small"><a class="product__image product_small__image" style="background-image:url('/img/product-3.jpg');" href="" title="Elementum amet morbi morbi aliquam senectus orcin ultrices"></a>
                <div class="product_small__content">
                  <div class="product__status">new</div><a class="product__title" href="" title="Elementum amet morbi morbi aliquam senectus orcin ultrices">Elementum amet morbi morbi aliquam senectus orcin ultrices</a>
                  <div class="product__price_new product__price_single">1 119 руб.</div>
                </div>
              </div>
              <div class="product product_small"><a class="product__image product_small__image" style="background-image:url('/img/product-4.jpg');" href="product.html" title="Men Shaper Classic Black"></a>
                <div class="product_small__content"><a class="product__title" href="product.html" title="Men Shaper Classic Black">Men Shaper Classic Black</a>
                  <div class="product__price_new product__price_single">3 599 руб.</div>
                </div>
              </div>
        </div>
      </section>
      <aside class="content__inside content__inside_secondary"></aside>
      <aside class="content__inside"> 
        <div class="row align-items-center justify-content-center pt-1 pb-1">
          <div class="col-2 text-center"><img class="img-fluid" src="/img/delivery.svg" style="margin: 0 auto;"/></div>
          <div class="col-5">
            <p class="h4 text-uppercase text-bolder mb-1">Бесплатная доставка</p>
            <p class="text-grey lead">При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.</p>
          </div>
        </div>
      </aside>
    </main>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./css/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Index Page

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href='/css/style.css', rel='stylesheet')
        link(href='/css/index.css', rel='stylesheet')

    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main.content.container.mt-3.mb-3
            //- Promo and Tags
            section.content__inside
                //- Slider Promo
                .slider.slider_banner.owl-carousel.owl-theme
                    .slider__item
                        +banner('Только эко-материалы', 'Sed dui habitant lectus quam pharetra id pretium amet, eget. Eget nibh eget mattis.', 'Коллекции 2021', 'catalog.html')(class="banner_content-center" style="background-image:url('/img/banner-1.jpg');")
                    .slider__item
                        +banner('Весна время спорта', 'Introducing Stretch Twill Pants! Comfy and seasonless, these pull-on staples are the perfect additions to your wardrobe.', 'Спорт и здоровье', 'category.html')(class="banner_content-center" style="background-image:url('/img/banner-2.jpg');")
                //- Slider Tags
                .mt-4.text-center
                    h3.mb-0 Комфорт и забота о деталях
                    p.content__heading-intro Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit.
                .mt-3.tabs.tabs--has-slider.justify-content-center
                    .tabs__item.tabs__item--active(data-content="tabBeauty") Коррекция и красота
                    .tabs__item(data-content="tabHealth") Забота о здоровье
                    .tabs__item(data-content="tabSport") Спорт и lifestyle
                .tabs-content.tabs-content--active#tabBeauty
                .tabs-content#tabHealth
                .tabs-content#tabSport
            //- Category
            section.content__inside.content__inside_secondary
                    .row.align-items-center.pt-1.pb-2
                        .col-10
                            h4.text-uppercase Покупки по категориям
                        .col-2.text-right 
                            +btn('catalog.html', 'Наш каталог')(class="btn_action")
                    .slider.slider_category.mb-1
                        .slider__item
                            +category('Для женщин: на любой случай', 'актуальные коллекции', 'Перейти в коллекцию', 'collection.html')(style="background-image:url('/img/bg-women.jpg');")
                        .slider__item
                            +category('Комплекты по выгодным ценам', 'вместе дешевле', 'Посмотреть комплекты', 'complects.html')(style="background-image:url('/img/bg-complect.jpg');")
                        .slider__item
                            +category('Для мужчин: SANKOM и Mey', 'актуальные коллекции', 'Новые коллекции 2021', 'collection.html')(style="background-image:url('/img/bg-men.jpg');")
                        .slider__item
                            +category('Скидка на наши товары', 'выгодная покупка', 'Купить сейчас', 'sales.html')(style="background-image:url('/img/bg-sales.jpg');")
                        .slider__item
                            +category('Новое в каталоге SANKOM', 'коллекции 2021 года', 'Узнать про новинки', 'collection.html')(style="background-image:url('/img/bg-demo.jpg');")
            //- Promo and Products
            section.content__inside
                //- Promo Pages
                .mt-4
                    h4.text-uppercase #NEW_SANKOM
                    .slider.slider_promo
                        +promo('Уникальность белья SANKOM', 'text.html')(style="background-image:url('/img/image-1.jpg');")
                        +promo('8 отличий SANKOM от обычного коррекирующего белья', 'text.html')(style="background-image:url('/img/image-2.jpg');")
                        +promo('Серии и направления SANKOM', 'text.html')(style="background-image:url('/img/image-3.jpg');")
                //- Small Banner
                .mt-4
                    .banner.banner_promo ЗАХОДИ ЗНАКОМИТЬСЯ В INSTAGRAM @sankomrussia
                        a.btn.btn--small(href="#") Подписаться
                //- Products
                .mt-4.text-center
                    h3.mb-0 Выбор наших покупателей
                    p.content__heading-intro Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit.
                .products-grid.products-grid_lg
                    +product('Shaper Classic Peach', '6 999 руб.', '8 999 руб.', 'sale', '', 'product.html')(style="background-image:url('/img/product-1.jpg');")
                    +product('Shaper Bamboo', '2 459 руб.', '', '', '', 'product.html')(style="background-image:url('/img/product-2.jpg');")
                    +product('Elementum amet morbi morbi aliquam senectus orcin ultrices', '1 119 руб.', '', 'new', '', 'product.html')(style="background-image:url('/img/product-3.jpg');")
                    +product('Men Shaper Classic Black', '3 599 руб.', '', '', '', 'product.html')(style="background-image:url('/img/product-4.jpg');")
                    +product('Hypoallergenic Compression Socks Grey', '889 руб.', '', '', 'по предзаказу', 'product.html')
                .products-grid.products-grid_sm
                    +productSmall('Shaper Classic Peach', '6 999 руб.', '8 999 руб.', 'sale', 'product.html')(style="background-image:url('/img/product-1.jpg');")
                    +productSmall('Shaper Bamboo', '2 459 руб.', '', '', 'product.html')(style="background-image:url('/img/product-2.jpg');")
                    +productSmall('Elementum amet morbi morbi aliquam senectus orcin ultrices', '1 119 руб.', '', 'new', '', 'product.html')(style="background-image:url('/img/product-3.jpg');")
                    +productSmall('Men Shaper Classic Black', '3 599 руб.', '', '', 'product.html')(style="background-image:url('/img/product-4.jpg');")
            aside.content__inside.content__inside_secondary
            aside.content__inside 
                .row.align-items-center.justify-content-center.pt-1.pb-1
                    .col-2.text-center
                        img.img-fluid(src="/img/delivery.svg" style="margin: 0 auto;")
                    .col-5
                        p.h4.text-uppercase.text-bolder.mb-1 Бесплатная доставка
                        p.text-grey.lead При заказе от 15 000 рублей quis lacus commodo. Ullamcorper blandit orci euismod massa imperdiet. Faucibus elementum amet.
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/owl.carousel.min.css', rel='stylesheet')
        link(href='./css/owl.theme.default.min.css', rel='stylesheet')
        script(src="./js/owl.carousel.min.js")
        
        script(src="./js/app.min.js")
