src/sales.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title Sales

        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet")

        link(href='/css/framework.css', rel='stylesheet')

        link(href='/css/banners.css', rel='stylesheet')
        link(href='/css/filters.css', rel='stylesheet')
        link(href='/css/tags.css', rel='stylesheet')
        link(href='/css/previews.css', rel='stylesheet')

    body
        script(src="/js/jquery.min.js")
        include component/mixin.pug
        include component/header/header.pug
        main.mt-3.mb-3
            section.content.container
                .content__inside
                    ul.breadcrumb
                        li.breadcrumb__item 
                            a.breadcrumb__link(href="index.html") Главная
                        li.breadcrumb__item.breadcrumb__item--active Акции
                    .banner.banner_sales.banner_small
                        p 
                            span.text-bold Актуальные АКЦИИ И СКИДКИ до 70%. 
                            a.text-underline(href="#") Подписаться на рассылку
                    .row
                        .col-6.mt-2
                            a.d-block(href="#")
                                .img-background-fluid(style="background-image:url('../img/banner-sale-1.jpg');")
                                p.mt-1.text-spacing.text-bolder Актуальные акции и скидки до 70%
                        .col-6.mt-2
                            a.d-block(href="#")
                                .img-background-fluid(style="background-image:url('../img/banner-sale-2.jpg');")
                                p.mt-1.text-spacing.text-bolder Актуальные акции и скидки до 70%
                        .col-4.mt-2
                            a.d-block(href="#")
                                .img-background-fluid(style="background-image:url('../img/banner-sale-2.jpg');")
                        .col-8.mt-2
                            a.d-block(href="#")
                                .img-background-fluid(style="background-image:url('../img/banner-sale-1.jpg');")
                    .pagination.mt-2
                        a.pagination__link.pagination__link_prev(href="#") &nbsp;
                        a.pagination__link(href="#") 1
                        a.pagination__link(href="#") 2
                        a.pagination__link.pagination__link--active(href="#") 3
                        a.pagination__link(href="#") 4
                        a.pagination__link.pagination__link_next(href="#") &nbsp;
        include component/footer/footer.pug
        
        script(src="./js/jquery.inputmask.min.js")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src="./js/blazy.min.js")
        
        script(src="./js/app.min.js")

public/sales.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Sales</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;display=swap" rel="stylesheet"/>
    <link href="/css/framework.css" rel="stylesheet"/>
    <link href="/css/banners.css" rel="stylesheet"/>
    <link href="/css/filters.css" rel="stylesheet"/>
    <link href="/css/tags.css" rel="stylesheet"/>
    <link href="/css/previews.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header"></header>
    <main class="mt-3 mb-3">
      <section class="content container">
        <div class="content__inside">
          <ul class="breadcrumb">
            <li class="breadcrumb__item"> <a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">Акции</li>
          </ul>
          <div class="banner banner_sales banner_small">
            <p> <span class="text-bold">Актуальные АКЦИИ И СКИДКИ до 70%. </span><a class="text-underline" href="#">Подписаться на рассылку</a></p>
          </div>
          <div class="row">
            <div class="col-6 mt-2"><a class="d-block" href="#">
                <div class="img-background-fluid" style="background-image:url('../img/banner-sale-1.jpg');"></div>
                <p class="mt-1 text-spacing text-bolder">Актуальные акции и скидки до 70%</p></a></div>
            <div class="col-6 mt-2"><a class="d-block" href="#">
                <div class="img-background-fluid" style="background-image:url('../img/banner-sale-2.jpg');"></div>
                <p class="mt-1 text-spacing text-bolder">Актуальные акции и скидки до 70%</p></a></div>
            <div class="col-4 mt-2"><a class="d-block" href="#">
                <div class="img-background-fluid" style="background-image:url('../img/banner-sale-2.jpg');"></div></a></div>
            <div class="col-8 mt-2"><a class="d-block" href="#">
                <div class="img-background-fluid" style="background-image:url('../img/banner-sale-1.jpg');"></div></a></div>
          </div>
          <div class="pagination mt-2"><a class="pagination__link pagination__link_prev" href="#">&nbsp;</a><a class="pagination__link" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link pagination__link--active" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link pagination__link_next" href="#">&nbsp;</a></div>
        </div>
      </section>
    </main>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/blazy.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
